PWD c:\Users\santa\OneDrive\Área de Trabalho\SENAI - ENG ELETRICA\3 SEMESTRE\Sistemas Embarcados\PONG\Artigo-LATEX\Article_PONG\Controlador-de-Sem-foro-numa-FPGA
INPUT C:\Users\santa\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\santa\OneDrive\Área de Trabalho\SENAI - ENG ELETRICA\3 SEMESTRE\Sistemas Embarcados\PONG\Artigo-LATEX\Article_PONG\Controlador-de-Sem-foro-numa-FPGA\relatorio_de_mesa.tex
OUTPUT c:\Users\santa\OneDrive\Área de Trabalho\SENAI - ENG ELETRICA\3 SEMESTRE\Sistemas Embarcados\PONG\Artigo-LATEX\Article_PONG\Controlador-de-Sem-foro-numa-FPGA\relatorio_de_mesa.log
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-2020-10-01.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT c:\Users\santa\OneDrive\Área de Trabalho\SENAI - ENG ELETRICA\3 SEMESTRE\Sistemas Embarcados\PONG\Artigo-LATEX\Article_PONG\Controlador-de-Sem-foro-numa-FPGA\relatorio_de_mesa.aux
INPUT c:\Users\santa\OneDrive\Área de Trabalho\SENAI - ENG ELETRICA\3 SEMESTRE\Sistemas Embarcados\PONG\Artigo-LATEX\Article_PONG\Controlador-de-Sem-foro-numa-FPGA\relatorio_de_mesa.aux
INPUT c:\Users\santa\OneDrive\Área de Trabalho\SENAI - ENG ELETRICA\3 SEMESTRE\Sistemas Embarcados\PONG\Artigo-LATEX\Article_PONG\Controlador-de-Sem-foro-numa-FPGA\relatorio_de_mesa.aux
OUTPUT c:\Users\santa\OneDrive\Área de Trabalho\SENAI - ENG ELETRICA\3 SEMESTRE\Sistemas Embarcados\PONG\Artigo-LATEX\Article_PONG\Controlador-de-Sem-foro-numa-FPGA\relatorio_de_mesa.aux
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\santa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
